     body {
            font-family: Arial, sans-serif;
            background-image:url("vote2.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 500px; 
            margin: 0;
            padding: 20px;
        }

        h1 {
            color:white;
        }

        form {
            background:transparent;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px white;
            max-width: 500px;
            margin: auto;
        }
       

        label {
            display: block;
            margin: 10px 0 5px;
            color: white;
        }   

        input[type="text"],
        select,
        input[type="file"] {
            width: 100%;
            padding: 10px;
            border: 1px solid white;
            border-radius: 4px;
            margin-bottom: 15px;
        }

        button {
            background-color:white;
            color:black;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        button:hover{
            background-color: grey;
        }
        #confirmation {
            background:white;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid ;
            color:black;
            margin-top: 5px;
            text-align: center;
            
        }