body{
    font-family: Arial,sans-serif;
    margin:0;
    padding:0;
}
header{
    background-color: rgb(158, 234, 240); 
    padding:20px;
    text-align: center;
}
.logo img{
    height:100px;
}
header h1{
    margin:10 px 0;
}
header h2{
    margin:10px 0;
    font-weight:normal;
}
nav{
    margin-top:20px;
}
nav ul{
    list-style-type: none;
    padding:0;
}
nav ul li{
    display:inline;
    margin:0 15px;
}
nav ul li a{
    text-decoration: none;
    color:rgb(19, 14, 14);
    padding:5px 10px;
    border:1px solid transparent;
    transition:background-color 0.5s,border 0.3s;
}
nav ul li a:hover{
    background-color: rgb(235, 244, 245);
    color:rgb(7, 5, 5);
    border:1px solid rgb(158,234,240);
}
.voting{
    
    
}
