body{
	font-family:Arial,sans-serif;
	background-color: #f2f2f2;
}
.container{
	width:400px;
	margin:50px auto;
	padding:20px;
	background-color:#fff;
	border:1px solid #ddd;
	box-shadow: 0 0 10px rgba(0,0,0,0.1); 
}
form{
	margin-top: 20px;
}
label{
	display:block;
	margin-bottom: 10px;
}
input[type="text"],select{
	width:100%;
	height:40px;
	margin-bottom: 20px;
	padding: 10px;
	border:1px solid #ccc;
}
input[type="submit"]{
	width:100%;
	height:40px;
	background-color: #4CAF50;
	color:#fff;
	padding:10px;
	border:none;
	border-radius: 5px;
	cursor:pointer;
}
input[type="submit"]:hover{
	background-color: #3e8e41;
}